{
  "expo": {
    "name": "Aserpa Saúde",
    "slug": "health-app",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/icon-aserpa.png",
    "scheme": "aserpa-saude",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/aserpa-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phillipe17macedo.healthapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-aserpa.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.phillipe17macedo.healthapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-aserpa.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ffd01dd6-8e1a-45a7-9104-c92bcbc71b3e"
      },
      "oneSignalAppId": "590d625b-5bc5-4ef3-a132-d87326c47469"
    },
    "owner": "phillipe17macedo"
  }
}
